# AdminPage

./: App.razor  Authemption.csproj  Authemption.sln  Program.cs  _Imports.razor
.github/workflows/: main_authtask4.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221122190241_addedUser.Designer.cs  20221122190241_addedUser.cs  20221123193046_addedName.Designer.cs  20221123193046_addedName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IUserService.cs  UserService.cs  UserStateContainer.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToolBar.razor  UsersList.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: AuthTask4 - Web Deploy.pubxml
Properties/ServiceDependencies/AuthTask4 - Web Deploy/: profile.arm.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
