<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Authemption-2ca524c7-96c6-470b-b747-9edc97626668</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.58" />
  </ItemGroup>

</Project>
